MDB_CONNECT=mongodb+srv://m001-student:m001-mongodb-basics@cluster0.6hgde.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# MDB_CONNECT=mongodb://localhost:27017/myShoppingList-App
JWT_SECRET=mm}Cx{GBP.n:Ft"-(mtp{4;z\#przYhC#J!W9D9J}>$Cz:`@/v