MDB_CONNECT=mongodb+srv://m001-student:m001-mongodb-basics@cluster0.6hgde.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HOST = smtp@gmail.com
USER = dperelman3
PASS = dyp0584455456
SERVICE = gmail
BASE_URL = 'http://localhost:3000/user/'