MDB_CONNECT=mongodb+srv://m001-student:m001-mongodb-basics@cluster0.6hgde.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HOST = smtp@gmail.com
USER = dperelman3
PASS = dfyfdjrpjaijauhe
SERVICE = gmail
JWT_SECRET = david_perelman
BASE_URL = 'http://localhost:3001/user'
PROJECT_PATH = server